{
    "id": "{145EC74A-658E-148F-8988-CAC000AF8F76}",
    "author": "Kai Schnittcher",
    "name": "Anel",
    "url": "https://www.deinsmarthome.info",
    "compatibility": {
        "version": "5.0"
    },
    "version": "1.1",
    "build": 0,
    "date": 0
}